{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/py/(.*)",
      "dest": "/backend/api/index.py"
    },
    {
      "src": "/openapi.json",
      "dest": "/api/py/openapi.json"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
